{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 0,
  "modules-left": [
    "niri/workspaces",
    "tray",
    "group/power-wrapper",
    "custom/keyboard"
  ],
  "modules-center": ["niri/window"],
  "modules-right": [
    "battery",
    "bluetooth", 
    "group/pulseaudio-wrapper",
    "group/backlight-wrapper",
    "custom/gpu-power",
    "temperature",
    "memory",
    "cpu",
    "clock"
  ],
"niri/workspaces": {
  "format": "{icon}",
  "format-icons": {
    "1": "Ⅰ",
    "2": "Ⅱ", 
    "3": "Ⅲ",
    "4": "Ⅳ",
    "5": "Ⅴ",
    "6": "Ⅵ",
    "7": "Ⅶ",
    "8": "Ⅷ",
    "9": "Ⅸ",
    "default": "󰊠"
  }
},
  "group/power-wrapper": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "power-hidden",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/power-button",
      "custom/lock",
      "custom/reboot",
      "custom/power"
    ]
  },
    
  "niri/window": {
    "format": "{title}",
    "max-length": 50,
    "tooltip": false
  },

  "custom/power-button": {
    "format": "󰐥",
    "tooltip": true,
    "tooltip-format": "Power Menu"
  },
  "custom/lock": {
    "format": "󰍁",
    "on-click": "/home/jrosh/.local/bin/waylock",
    "tooltip": true,
    "tooltip-format": "Lock Screen"
  },
  "custom/reboot": {
    "format": "󰜉",
    "on-click": "zenity --question --text='Are you sure you want to reboot?' --icon-name='system-reboot' --title='Reboot System' && sleep 1 && systemctl reboot --force",
    "tooltip": true,
    "tooltip-format": "Reboot"
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "zenity --question --text='Are you sure you want to power off?' --icon-name='system-shutdown' --title='Power Off System' && sleep 1 && systemctl poweroff --force",
    "tooltip": true,
    "tooltip-format": "Power Off"
  },

  "custom/keyboard": {
      "format": "{}",
      "exec": "niri msg keyboard-layouts | grep '\\*' | awk '{print $3}' | cut -d'(' -f1",
      "on-click": "niri msg action switch-layout next",
      "interval": 1,
      "tooltip": false
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 Wired",
    "tooltip-format": "󰅧 {bandwidthUpBytes}  󰅢 {bandwidthDownBytes}",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": "󰤭 Disconnected",
    "format-alt": "󰤨 {signalStrength}%",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "interval": 1,
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": true
  },

  "group/pulseaudio-wrapper": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "audio-hidden",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider",
      "custom/audio-mute",
      "custom/audio-settings"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 0%",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰄜",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    // Can't use on click events because it won't trigger drawer
    //"on-click": "pavucontrol",
    //"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "custom/audio-settings": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Audio Settings",
    "on-click": "pavucontrol"
  },
  "custom/audio-mute": {
    "format": "󰖁",
    "tooltip": true,
    "tooltip-format": "Toggle Mute",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["󰜗", "󱃃", "󰸁"],
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "CPU Temperature: {temperatureC}°C"
  },
  "custom/gpu-power": {
    "format": " {}W",
    "exec": "nvidia-smi --query-gpu=power.draw --format=csv,noheader,nounits",
    "tooltip": true,
    "tooltip-format": "GPU Power: {} Watts",
    "interval": 5
  },
  "memory": {
    "format": "󰍛 {used:0.1f}G/{total:0.1f}G",
    "tooltip": true,
    "tooltip-format": "Memory: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "format": "󰃰 {:%d.%m %a %H:%M}",
    "tooltip": true,
    "tooltip-format": "{:L%A, %d-%m-%Y}"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },

  "group/backlight-wrapper": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "backlight-hidden",
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "backlight",
      "backlight/slider"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
  },

  "backlight/slider": {
    "min": 1,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "bluetoothctl power off",
    "on-click-right": "alacritty --class floating -e bluetuith"
  }
}
